

GOOGLE_DOC_ID=1Dg5rfQYweGhtOgDfsa7xFVFBffqbjRC7mkO8grtqNo0
GOOGLE_DOC_ID_REDDIT=1s209pwCeD7Ilv8j69OZYx3jo0ruvS-qLd1fmO7Q9Euc
GOOGLE_APPLICATION_CREDENTIALS=creds/service_account_henzelabs.json

# Reddit API credentials
REDDIT_CLIENT_ID=3PF-x64NXs3tYDE8UgjhcA
REDDIT_CLIENT_SECRET=vZwomohQFF0AdNliVvBxzGAZaKUXOw
REDDIT_USER_AGENT=ideas-miner/0.1
